Whatsapp/MessagePage.xaml

<Page x:Class="Whatsapp.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whatsapp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="MessagePage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="0,20,0,0" Grid.Column="0" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding PopularUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="{Binding UserName}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListBox  IsEnabled="False" FontSize="28" FontFamily="Sans-Sheriff"  Name="messagelist" Height="450" Margin="10,-200,10,10" Grid.Column="1"  ItemsSource="{Binding SelectedMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">
                           <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50" Stroke="Black">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10,0,0,0">
                                <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="{Binding Sender.UserName}" />
                            </StackPanel>
                        </StackPanel>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding TimeStamp}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding Content}" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox PreviewKeyDown="EnterClick" IsEnabled="False"  x:Name="msgText" FontSize="30" Grid.Column="1" Height="50" Width="500" Margin="0,500,230,0"/>
        <Button IsEnabled="False" Name="sentbutton" Click="SentClick" Grid.Column="1" Height="50" FontSize="30" Width="100" Margin="400,500,0,0" Content="SENT" />

    </Grid>
</Page>
